## Association Rules

### importing all the necessary libraries

In [10]:
%matplotlib inline

from pathlib import Path

import heapq
from collections import defaultdict

import pandas as pd
import matplotlib.pylab as plt
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

from surprise import Dataset, Reader, KNNBasic
from surprise.model_selection import train_test_split
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

In [11]:
all_txns = []
#open the file
with open(r"D:\PGDM Marketing IMT 2019-21\Term 4\MLAP\End Term\Assciation and Collaborative filtering Practice\groceries.csv") as f:
    #read each line
    content = f.readlines()
    #Remove white space from the beginning and end of the line
    txns = [x.strip() for x in content]
    # Iterate through each line and create a list of transactions
    for each_txn in txns:
        #Each transaction will contain a list of item in the transaction
        all_txns.append( each_txn.split(',') )

In [12]:
# Initialize OnehotTransactions
one_hot_encoding = TransactionEncoder()
# Transform the data into one-hot-encoding format
one_hot_txns = one_hot_encoding.fit(all_txns).transform(all_txns)
# Conver the matrix into the dataframe.
one_hot_txns_df = pd.DataFrame(one_hot_txns,columns=one_hot_encoding.columns_)
one_hot_txns_df = one_hot_txns_df.astype("int")

In [13]:
one_hot_txns_df.head()

,,1,10,11,12,13,14,15,16,17,...,turkey,vinegar,waffles,whipped/sour cream,whisky,white bread,white wine,whole milk,yogurt,zwieback
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [14]:
one_hot_txns_df.shape

(9836, 232)

In [15]:
len(one_hot_txns_df.columns)

232

In [16]:
frequent_itemsets = apriori(one_hot_txns_df,min_support=0.02,use_colnames=True)

In [17]:
frequent_itemsets.sample(10, random_state = 90)

      support                                         itemsets
153  0.020435                       (whole milk, bottled beer)
65   0.038430                                        (waffles)
181  0.032737                         (other vegetables, soda)
96   0.058052                                       (, coffee)
287  0.022265           (whole milk, other vegetables, yogurt)
122  0.057645                                         (, pork)
286  0.023180  (whole milk, other vegetables, root vegetables)
276  0.024603                          (, soda, shopping bags)
48   0.028060                                            (oil)
281  0.042192                   (, whole milk, tropical fruit)

In [20]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)

In [21]:
rules.sample(5)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
566,"(other vegetables, root vegetables)",(whole milk),0.047377,0.255490,0.023180,0.489270,1.915027,0.011076,1.457738
475,"(, root vegetables)",(rolls/buns),0.108886,0.183916,0.024197,0.222222,1.208280,0.004171,1.049251
72,(),(pastry),0.999797,0.088959,0.088959,0.088977,1.000203,0.000018,1.000020
153,(pastry),(other vegetables),0.088959,0.193473,0.022570,0.253714,1.311368,0.005359,1.080722
443,(pastry),"(, rolls/buns)",0.088959,0.183815,0.020943,0.235429,1.280794,0.004592,1.067507

## Top 10 rules

In [22]:
rules.sort_values('confidence',ascending = False)[0:10]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
244,"(whole milk, 3)",(),0.025519,0.999797,0.025519,1.0,1.000203,0.000005,inf
67,(newspapers),(),0.079809,0.999797,0.079809,1.0,1.000203,0.000016,inf
420,"(other vegetables, soda)",(),0.032737,0.999797,0.032737,1.0,1.000203,0.000007,inf
77,(pork),(),0.057645,0.999797,0.057645,1.0,1.000203,0.000012,inf
540,"(yogurt, soda)",(),0.027349,0.999797,0.027349,1.0,1.000203,0.000006,inf
75,(pip fruit),(),0.075641,0.999797,0.075641,1.0,1.000203,0.000015,inf
73,(pastry),(),0.088959,0.999797,0.088959,1.0,1.000203,0.000018,inf
266,"(whole milk, 6)",(),0.027450,0.999797,0.027450,1.0,1.000203,0.000006,inf
71,(onions),(),0.031009,0.999797,0.031009,1.0,1.000203,0.000006,inf
260,"(whole milk, 5)",(),0.026230,0.999797,0.026230,1.0,1.000203,0.000005,inf

## Faceplate dataset

In [23]:
# Load and preprocess data set 

fp_df = pd.read_csv(r"D:\PGDM Marketing IMT 2019-21\Term 4\MLAP\End Term\Assciation and Collaborative filtering Practice\Faceplate.csv")
fp_df.set_index('Transaction', inplace=True)
fp_df

             Red  White  Blue  Orange  Green  Yellow
Transaction
1              1      1     0       0      1       0
2              0      1     0       1      0       0
3              0      1     1       0      0       0
4              1      1     0       1      0       0
5              1      0     1       0      0       0
6              0      1     1       0      0       0
7              1      0     1       0      0       0
8              1      1     1       0      1       0
9              1      1     1       0      0       0
10             0      0     0       0      0       1

In [18]:
# create frequent itemsets
itemsets = apriori(fp_df, min_support=0.2, use_colnames=True)

# and convert into rules
rules = association_rules(itemsets, metric='confidence', min_threshold=0.5)
rules.sort_values(by=['lift'], ascending=False).head(6)

print(rules.sort_values(by=['lift'], ascending=False)
      .drop(columns=['antecedent support', 'consequent support', 'conviction'])
      .head(6))

       antecedents   consequents  support  confidence      lift  leverage
12    (Red, White)       (Green)      0.2         0.5  2.500000      0.12
15         (Green)  (Red, White)      0.2         1.0  2.500000      0.12
4          (Green)         (Red)      0.2         1.0  1.666667      0.08
14  (White, Green)         (Red)      0.2         1.0  1.666667      0.08
7         (Orange)       (White)      0.2         1.0  1.428571      0.06
8          (Green)       (White)      0.2         1.0  1.428571      0.06

In [19]:
# filter to get rules with single consequents only

rules[[len(c) == 1 for c in rules.consequents]].sort_values(by=['lift'], ascending=False).head(6)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
12,"(Red, White)",(Green),0.4,0.2,0.2,0.5,2.500000,0.12,1.6
4,(Green),(Red),0.2,0.6,0.2,1.0,1.666667,0.08,inf
14,"(White, Green)",(Red),0.2,0.6,0.2,1.0,1.666667,0.08,inf
7,(Orange),(White),0.2,0.7,0.2,1.0,1.428571,0.06,inf
8,(Green),(White),0.2,0.7,0.2,1.0,1.428571,0.06,inf
13,"(Red, Green)",(White),0.2,0.7,0.2,1.0,1.428571,0.06,inf

##### The apriori method accepts sparse data frames as well. If we convert the original data frame to sparse format, we can see that the memory requirements go down to 40%. The fill_value argument informs the to_sparse method here which fields to ignore in each transaction.

## Collaborative Filtering

In [21]:
import pandas as pd
import numpy as np
import scipy as sp

In [24]:
rating_df = pd.read_csv(r"D:\PGDM Marketing IMT 2019-21\Term 4\MLAP\End Term\Assciation and Collaborative filtering Practice\ml-latest-small\ratings.csv")

In [23]:
rating_df.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [24]:
rating_df.drop( 'timestamp', axis = 1, inplace = True )

In [25]:
len( rating_df.userId.unique() )

610

In [26]:
len( rating_df.movieId.unique() )

9724

In [27]:
user_movies_df = rating_df.pivot( index='userId',columns='movieId',values = "rating" ).reset_index(drop=True)
user_movies_df.index = rating_df.userId.unique()

In [28]:
user_movies_df.iloc[0:5, 0:15]

movieId   1   2    3   4   5    6   7   8   9   10  11  12  13  14  15
1        4.0 NaN  4.0 NaN NaN  4.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN
2        NaN NaN  NaN NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3        NaN NaN  NaN NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4        NaN NaN  NaN NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
5        4.0 NaN  NaN NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [29]:
user_movies_df.fillna( 0, inplace = True )
user_movies_df.iloc[0:5, 0:10]

movieId   1    2    3    4    5    6    7    8    9    10
1        4.0  0.0  4.0  0.0  0.0  4.0  0.0  0.0  0.0  0.0
2        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5        4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

## Calculating Cosine Similarity between users

In [30]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation
user_sim = 1 - pairwise_distances( user_movies_df.values, metric="cosine" )
#Store the results in a dataframe
user_sim_df = pd.DataFrame( user_sim )
# set the index and column names to user ids (0 to 610)
user_sim_df.index = rating_df.userId.unique()
user_sim_df.columns = rating_df.userId.unique()

In [31]:
user_sim_df.iloc[0:5, 0:5]

          1         2         3         4         5
1  1.000000  0.027283  0.059720  0.194395  0.129080
2  0.027283  1.000000  0.000000  0.003726  0.016614
3  0.059720  0.000000  1.000000  0.002251  0.005020
4  0.194395  0.003726  0.002251  1.000000  0.128659
5  0.129080  0.016614  0.005020  0.128659  1.000000

In [32]:
user_sim_df.shape

(610, 610)

In [33]:
np.fill_diagonal( user_sim, 0 )
user_sim_df.iloc[0:5, 0:5]

          1         2         3         4         5
1  0.000000  0.027283  0.059720  0.194395  0.129080
2  0.027283  0.000000  0.000000  0.003726  0.016614
3  0.059720  0.000000  0.000000  0.002251  0.005020
4  0.194395  0.003726  0.002251  0.000000  0.128659
5  0.129080  0.016614  0.005020  0.128659  0.000000

## Filtering Similar User

In [34]:
user_sim_df.idxmax(axis=1)[0:5]

1    266
2    366
3    313
4    391
5    470
dtype: int64

In [35]:
user_sim_df.iloc[1:2, 330:340]

,331,332,333,334,335,336,337,338,339,340
2,0.199366,0.073652,0.050674,0.053668,0.073991,0.046544,0.018408,0.074145,0.111447,0.03063

## Loading the movies dataset

In [25]:
movies_df = pd.read_csv(r"D:\PGDM Marketing IMT 2019-21\Term 4\MLAP\End Term\Assciation and Collaborative filtering Practice\ml-latest-small\movies.csv")

In [37]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [38]:
movies_df.drop( 'genres', axis = 1, inplace = True )

## Finding common movies of similar users

In [39]:
def get_user_similar_movies( user1, user2 ):
# Inner join between movies watched between two users will give the common movies watched.
    common_movies = rating_df[rating_df.userId == user1].merge(rating_df[rating_df.userId == user2],on = "movieId",how = "inner" )
# join the above result set with movies details
    return common_movies.merge( movies_df, on = 'movieId' )

In [40]:
common_movies = get_user_similar_movies( 2, 330 )

In [41]:
common_movies[(common_movies.rating_x >= 4.0) & ((common_movies.rating_y >= 4.0))]

,userId_x,movieId,rating_x,userId_y,rating_y,title
1,2,3578,4.0,330,4.0,Gladiator (2000)
2,2,6874,4.0,330,5.0,Kill Bill: Vol. 1 (2003)
3,2,48516,4.0,330,4.5,"Departed, The (2006)"
4,2,58559,4.5,330,5.0,"Dark Knight, The (2008)"
5,2,68157,4.5,330,5.0,Inglourious Basterds (2009)
7,2,79132,4.0,330,5.0,Inception (2010)

In [42]:
common_movies = get_user_similar_movies( 2, 338 )
common_movies

,userId_x,movieId,rating_x,userId_y,rating_y,title
0,2,318,3.0,338,5.0,"Shawshank Redemption, The (1994)"
1,2,6874,4.0,338,4.5,Kill Bill: Vol. 1 (2003)

# Item based similarity

## Calculating Cosine Similarity between movies

In [43]:
rating_mat = rating_df.pivot( index='movieId',columns='userId',values = "rating" ).reset_index(drop=True) #change variables accordingly

# fill all NaNs with 0

rating_mat.fillna( 0, inplace = True )

# Find the correlation between movies

movie_sim = 1 - pairwise_distances( rating_mat.values,metric="correlation" )

# Fill the diagonal with 0, as it repreresent the auto-correlation of movies

movie_sim_df = pd.DataFrame( movie_sim )

In [44]:
movie_sim_df.iloc[0:5, 0:5]

          0         1         2         3         4
0  1.000000  0.231327  0.173213 -0.028917  0.192474
1  0.231327  1.000000  0.191945  0.071269  0.200526
2  0.173213  0.191945  1.000000  0.067143  0.370171
3 -0.028917  0.071269  0.067143  1.000000  0.167910
4  0.192474  0.200526  0.370171  0.167910  1.000000

In [45]:
movie_sim_df.shape

(9724, 9724)

## Finding most similar movies

In [46]:
def get_similar_movies( movieid, topN = 5 ):
    movieidx = movies_df[movies_df.movieId == movieid].index[0]
    movies_df['similarity'] = movie_sim_df.iloc[movieidx]
    top_n = movies_df.sort_values( ["similarity"], ascending = False )[0:topN]
    return top_n

##  Finding similar movies to Godfather

In [47]:
movies_df[movies_df.movieId == 858]

     movieId                  title
659      858  Godfather, The (1972)

In [48]:
get_similar_movies(858)

     movieId                       title  similarity
659      858       Godfather, The (1972)    1.000000
921     1220  Blues Brothers, The (1980)    0.769390
913     1212       Third Man, The (1949)    0.560246
895     1192     Paris Is Burning (1990)    0.496048
827     1088        Dirty Dancing (1987)    0.442128

# Using Surprise Library

In [49]:
from surprise import Dataset, Reader, KNNBasic,accuracy

In [50]:
from surprise import SVD
from surprise import Dataset
from surprise.model_selection import cross_validate

In [51]:
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(rating_df[['userId','movieId','rating']], reader=reader) 

#change variables accordingly

## Create user based similiarity algorithm

In [52]:
item_based_cosine_sim = {'name': 'pearson','user_based': True} 

#change variables accordingly

knn = KNNBasic(k= 20,min_k = 5,sim_options = item_based_cosine_sim)

In [53]:
from surprise.model_selection import cross_validate
cv_results = cross_validate(knn,data,measures=['RMSE'],cv=5,verbose=False)

Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.

In [54]:
np.mean( cv_results.get('test_rmse') )

0.9699993113678476

## Finding Best Model

In [55]:
from surprise.model_selection.search import GridSearchCV

In [56]:
param_grid = {'k': [10, 20],
'sim_options': {'name': ['cosine', 'pearson'],'user_based': [True, False]}}
grid_cv = GridSearchCV(KNNBasic,param_grid,measures=['rmse'],
cv=5,
refit=True)
grid_cv.fit(data)

Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.

In [57]:
# best RMSE score

print(grid_cv.best_score['rmse'])

# combination of parameters that gave the best RMSE score

print(grid_cv.best_params['rmse'])

0.9745188916310905
{'k': 20, 'sim_options': {'name': 'pearson', 'user_based': True}}

In [58]:
results_df = pd.DataFrame.from_dict(grid_cv.cv_results)
results_df[['param_k', 'param_sim_options', 'mean_test_rmse', 'rank_test_rmse']]

,param_k,param_sim_options,mean_test_rmse,rank_test_rmse
0,10,"{'name': 'cosine', 'user_based': True}",0.986749,5
1,10,"{'name': 'cosine', 'user_based': False}",1.022535,8
2,10,"{'name': 'pearson', 'user_based': True}",0.984877,3
3,10,"{'name': 'pearson', 'user_based': False}",1.012530,7
4,20,"{'name': 'cosine', 'user_based': True}",0.974730,2
5,20,"{'name': 'cosine', 'user_based': False}",0.994912,6
6,20,"{'name': 'pearson', 'user_based': True}",0.974519,1
7,20,"{'name': 'pearson', 'user_based': False}",0.985731,4

## Making Predictions

In [59]:
from surprise import SVD
# Use 10 factors for building the model
svd = SVD( n_factors = 5 )

In [60]:
cv_results = cross_validate(svd,data,measures=['RMSE'],cv=5,verbose=True)

Evaluating RMSE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8708  0.8641  0.8707  0.8675  0.8748  0.8696  0.0036
Fit time          1.81    1.63    1.60    1.78    1.56    1.68    0.10
Test time         0.22    0.14    0.23    0.14    0.14    0.17    0.04